# tangram

./: README.md  TG.sln  Tangram.Builtin.sln  Tangram.License.sln  Tangram.Master.sln  Tangram.Plugins.sln
src/Tangram.Blink/: FileSystem.cs  Help.cs  JSObject.cs  MBApi.cs  Tangram.Blink.csproj
src/Tangram.Builtin/: BuiltinForm.Designer.cs  BuiltinForm.cs  BuiltinForm.resx  Tangram.Builtin.csproj
src/Tangram.Builtin.Blink/: JsValue.cs  MemoryFileSystem.cs  Tangram.Builtin.Blink.csproj  WebView.cs
src/Tangram.Builtin.CEFShare/: GlobalForScript.cs  GlobalSettings.cs  Tangram.Builtin.CEF.csproj  app.config  tangram - Shortcut.lnk
src/Tangram.Builtin.Geckofx/: FormForScript.cs  GeckoBrowser.cs  GlobalForScript.cs  SocketForScript.cs  StoreForScript.cs  app.config  packages.config
src/Tangram.BuiltinForm.WebBrowser/: FormForScript.cs  GlobalForScript.cs  IEBrowser.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SocketForScript.cs  StateForScript.cs  StoreForScript.cs  Tangram.Builtin.WebBrowser.csproj
src/Tangram.CEF.Backup/: CEFBrowser.cs  Form1.Designer.cs  Form1.cs  FormForScript.cs  GlobalForScript.cs  GlobalSettings.cs  Program.cs  StateForScript.cs  Tangram.CEFClient.csproj  Tangram.CEFShare.csproj  app.config  app.manifest
src/Tangram.CEF.Backup/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/Tangram.CEFShare/: CEFBrowser.Designer.cs  CEFBrowser.cs  FormForScript.cs  Program.cs  SocketForScript.cs  StoreForScript.cs
src/Tangram.CEFShare/Properties/: Resources.Designer.cs
src/Tangram.Chrome/: ChromeBrowser.cs  FormForScript.cs  GlobalForScript.cs  JsValueExtension.cs  SocketForScript.cs  StateForScript.cs  StoreForScript.cs  Tangram.Chrome.csproj  app.config
src/Tangram.Chrome/Properties/: AssemblyInfo.cs
src/Tangram.Core/: CacheHelper.cs  ClassDiagram.cd  ClipBoardManager.cs  Events.cs  IFormBrowser.cs  IPCMessageManager.cs  RPCMessageManager.cs  ScreenManager.cs  SoftRegister.cs  Tangram.Core.csproj  packages.config
src/Tangram.Core/Model/: EventMessage.cs  Features.cs  FormInfo.cs  FormMessage.cs  GlobalMessage.cs  PlugInfo.cs  WebMessage.cs  WindowMessage.cs
src/Tangram.Core/Properties/: AssemblyInfo.cs
src/Tangram.Core/Server/: WebMessageServer.cs
src/Tangram.Core/Tan/: BuiltinTan.cs  DefaultTan.cs  ITan.cs  OuterTan.cs  PluginTan.cs
src/Tangram.Core/Utility/: CacheHelper.cs  Encryption.cs  FileEncypt.cs  FileManager.cs  Log.cs  StringUtil.cs  WindowHelper.cs
src/Tangram.EncyptFile/: FrmFileDECode.Designer.cs  FrmFileDECode.cs  FrmFileDECode.resx  FrmFileENCode.Designer.cs  FrmFileENCode.cs  FrmFileENCode.resx  FrmMain.Designer.cs  FrmMain.cs  Program.cs  Tangram.Encypt.csproj
src/Tangram.EncyptFile/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Tangram.Geckofx/: StateForScript.cs  Tangram.Gecko.csproj
src/Tangram.Geckofx/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Tangram.IE64/: Browser.cs  FormForScript.cs  GlobalForScript.cs  Program.cs  StateForScript.cs  StoreForScript.cs  Tangram.IE64.csproj  app.config
src/Tangram.IE64/Properties/: AssemblyInfo.cs
src/Tangram.License/: MainForm.Designer.cs  MainForm.cs  Program.cs  Tangram.License.csproj  app.config
src/Tangram.License/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Tangram.Master/: FormBrowser.Designer.cs  FormBrowser.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormRegister.Designer.cs  FormRegister.cs  Program.cs  ScreenManager.cs  SoftRegister.cs  Tangram.Master.csproj  WindowHelper.cs  WindowMessageManager.cs  app.config  app.tg
src/Tangram.Master/BuiltinBrowser/: FormForScript.cs  GlobalForScript.cs  OuterBrowser.cs  StoreForScript.cs
src/Tangram.Master/InnerBrowser/: FormForScript.cs  GlobalForScript.cs  InnerBrowser.cs  StoreForScript.cs
src/Tangram.Master/PluginBrowser/: FormForScript.cs  GlobalForScript.cs  OuterBrowser.cs  StoreForScript.cs
src/Tangram.Master/Plugins/: chrome.json  edge.json  firefox.json  ie.json  ie64.json
src/Tangram.Master/static/: index.html  tg.js
src/Tangram.Outter/: FormForScript.cs  GlobalForScript.cs  OuterBrowser.Designer.cs  OuterBrowser.cs  OuterBrowser.resx  SocketForScript.cs  StateForScript.cs  StoreForScript.cs  Tangram.Outer.csproj
src/Tangram.Plugin/: FormForScript.cs  GlobalForScript.cs  PluginBrowser.Designer.cs  PluginBrowser.cs  SocketForScript.cs  StateForScript.cs  StoreForScript.cs  Tangram.Plugin.csproj
src/Tangram.WebBrowser/: FormForScript.cs  GlobalForScript.cs  IEBrowser.cs  SocketForScript.cs  StateForScript.cs  Tangram.IE.csproj
src/Tangram.WebBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Tangram.WebBrowser64/: Form1.Designer.cs  Form1.cs  Program.cs  Tangram.WebBrowser64.csproj
src/Tangram.WebBrowser64/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
