<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IEBrowser.cs" />
    <Compile Remove="SocketForScript.cs" />
    <Compile Remove="StateForScript.cs" />
    <Compile Remove="StoreForScript.cs" />
  </ItemGroup> 
  <ItemGroup>
    <ProjectReference Include="..\Tangram.Builtin\Tangram.Builtin.csproj" />
    <ProjectReference Include="..\Tangram.Core\Tangram.Core.csproj" />
  </ItemGroup>

</Project>