<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BuiltinBrowser\**" />
    <Compile Remove="InnerBrowser\**" />
    <Compile Remove="PluginBrowser\**" />
    <EmbeddedResource Remove="BuiltinBrowser\**" />
    <EmbeddedResource Remove="InnerBrowser\**" />
    <EmbeddedResource Remove="PluginBrowser\**" />
    <None Remove="BuiltinBrowser\**" />
    <None Remove="InnerBrowser\**" />
    <None Remove="PluginBrowser\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tangram.Core\Tangram.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.tg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\edge.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\chrome.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\firefox.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\ie.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\ie64.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="static\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="static\tg.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="static\" />
  </ItemGroup>

</Project>