<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<!--<UseWindowsForms>true</UseWindowsForms>
		--><!-- 发布平台 --><!--
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		--><!-- 是否单个exe --><!--
		<PublishSingleFile>true</PublishSingleFile>
		<PublisherName>Tangram</PublisherName>
		<PublishTrimmed>true</PublishTrimmed>-->
	</PropertyGroup> 
	 
	<ItemGroup>
		<ProjectReference Include="..\Tangram.Core\Tangram.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="app.tg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Plugins\edge.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Plugins\chrome.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Plugins\firefox.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Plugins\ie.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Plugins\ie64.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="static\index.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="static\tg.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="static\" />
	</ItemGroup>

</Project>