<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tangram.Core\Tangram.Core.csproj" />
  </ItemGroup>
 

  <ItemGroup>
    <Compile Update="BuiltinForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>



</Project>
